# Angular20

./: MyAngular20.sln  README.md
MyAngular20.AppWin32/: Form1.cs  (+6 more)
MyAngular20.ApplicationService/: Facade.cs  IFacade.cs  MyAngular20.ApplicationService.csproj  Paginador.cs  PaginadorDeListas.cs
MyAngular20.ApplicationService/Adapters/: AlunoAdapter.cs  BimestreAdapter.cs  CategoriaAdapter.cs  ClienteAdapter.cs  CursoAdapter.cs  HorarioAdapter.cs  MateriaAdapter.cs  MateriaCursoAdapter.cs  MateriaProfessorAdapter.cs  NotaAdapter.cs  PedidoAdapter.cs  ProdutoAdapter.cs  ProfessorAdapter.cs  ProfessorTurmaAdapter.cs  TurmaAdapter.cs  UnidadeDeMedidaAdapter.cs  UsuarioAdapter.cs
MyAngular20.ApplicationService/Facades/: AlunoFacade.cs  BimestreFacade.cs  CategoriaFacade.cs  ClienteFacade.cs  CursoFacade.cs  HorarioFacade.cs  LoginFacade.cs  MateriaCursoFacade.cs  MateriaFacade.cs  MateriaProfessorFacade.cs  NotaFacade.cs  PedidoFacade.cs  ProdutoFacade.cs  ProfessorFacade.cs  ProfessorTurmaFacade.cs  TurmaFacade.cs  UnidadeDeMedidaFacade.cs  UsuarioFacade.cs
MyAngular20.ApplicationService/Views/: AlunoView.cs  BimestreView.cs  CategoriaView.cs  ClienteView.cs  CursoView.cs  HorarioView.cs  ListPedidoItemView.cs  LoginDataView.cs  MateriaCursoView.cs  MateriaProfessorView.cs  MateriaView.cs  NotaView.cs  PaginaView.cs  PedidoItemView.cs  PedidoView.cs  ProdutoFotoView.cs  ProdutoView.cs  ProfessorTurmaView.cs  ProfessorView.cs  ProfessoresTurmasView.cs  TurmaView.cs  UnidadeDeMedidaView.cs  UsuarioView.cs  _Abstracoes.cs
MyAngular20.DataAccess/: MyAngular20.DataAccess.csproj  Repository.cs
MyAngular20.DataAccess/Contexts/: Configuracao.cs  MyContext.cs
MyAngular20.DataAccess/Mappings/: AlunoMap.cs  BimestreMap.cs  CategoriaMap.cs  ClienteMap.cs  CursoMap.cs  HorarioMap.cs  MateriaCursoMap.cs  MateriaMap.cs  MateriaProfessorMap.cs  NotaMap.cs  PedidoItemMap.cs  PedidoMap.cs  ProdutoFotoMap.cs  ProdutoMap.cs  ProfessorMap.cs  ProfessorTurmaMap.cs  ProfessoresTurmasMap.cs  TurmaMap.cs  UnidadeDeMedidaMap.cs  UsuarioMap.cs
(+185 files in other folders)
