<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAngular20.CommonPlace\MyAngular20.CommonPlace.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MyAngular20.DataAccess\MyAngular20.DataAccess.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MyAngular20.DomainModel\MyAngular20.DomainModel.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MyAngular20.DomainService\MyAngular20.DomainService.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
